{
  "name": "angular-openweather-app",
  "version": "0.1.6",
  "authors": [
    "Matthias Lienau <matthias@mlienau.de>"
  ],
  "description": "A weather forecast app written in AngularJS.",
  "main": "app/index.html",
  "keywords": [
    "angular",
    "openweathermap",
    "weather"
  ],
  "license": "MIT",
  "homepage": "https://github.com/atufkas/angular-openweather-app",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.0.0",
    "iso-3166-country-codes-angular": "~1.0.2"
  }
}
